<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Nhặt Chai Nhựa - Web Xanh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .game-area {
            height: 400px;
            background: linear-gradient(to bottom, #87CEEB, #98FB98);
            border: 3px solid #2E7D32;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            cursor: crosshair;
        }
        .bottle {
            position: absolute;
            font-size: 24px;
            cursor: pointer;
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        .score-board {
            background: linear-gradient(135deg, #2E7D32, #4CAF50);
            color: white;
            border-radius: 10px;
        }
        .leaderboard-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header class="bg-light py-3">
        <nav class="container d-flex justify-content-between align-items-center">
            <a href="/" class="navbar-brand text-success fw-bold fs-3">HOUC</a>
            <ul class="nav">
                <li class="nav-item"><a href="/" class="nav-link text-dark">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Pollution</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Impact</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Solutions</a></li>
            </ul>
        </nav>
    </header>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4 text-primary">🎮 Game Nhặt Chai Nhựa</h1>
            <p class="lead">Hãy nhặt càng nhiều chai nhựa càng tốt để bảo vệ môi trường!</p>
        </div>

        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <div class="row">
                            <div class="col-6">
                                <h5 class="mb-0"><i class="fas fa-gamepad me-2"></i>Khu Vực Game</h5>
                            </div>
                            <div class="col-6 text-end">
                                <span id="timer">Thời gian: 60s</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="game-area" id="gameArea">
                            <div class="text-center position-absolute top-50 start-50 translate-middle" id="gameInstructions">
                                <h4>Nhấn "Bắt Đầu" để chơi!</h4>
                                <p>Click vào các chai nhựa để nhặt chúng</p>
                            </div>
                        </div>
                        <div class="text-center mt-3">
                            <button class="btn btn-success btn-lg me-2" id="startGame">
                                <i class="fas fa-play me-2"></i>Bắt Đầu
                            </button>
                            <button class="btn btn-warning btn-lg" id="resetGame" disabled>
                                <i class="fas fa-redo me-2"></i>Chơi Lại
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card score-board mb-4">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-trophy me-2"></i>Điểm Số</h5>
                    </div>
                    <div class="card-body text-center">
                        <h2 id="currentScore">0</h2>
                        <p>chai đã nhặt</p>
                        <div class="mt-3">
                            <p><strong>Điểm cao nhất:</strong> <span id="highScore">0</span></p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-medal me-2"></i>Bảng Xếp Hạng</h5>
                    </div>
                    <div class="card-body">
                        <div id="leaderboard">
                            <div class="leaderboard-item p-2">
                                <div class="d-flex justify-content-between">
                                    <span>🥇 EcoWarrior</span>
                                    <span>156 chai</span>
                                </div>
                            </div>
                            <div class="leaderboard-item p-2">
                                <div class="d-flex justify-content-between">
                                    <span>🥈 GreenHero</span>
                                    <span>142 chai</span>
                                </div>
                            </div>
                            <div class="leaderboard-item p-2">
                                <div class="d-flex justify-content-between">
                                    <span>🥉 NatureLover</span>
                                    <span>128 chai</span>
                                </div>
                            </div>
                            <div class="leaderboard-item p-2">
                                <div class="d-flex justify-content-between">
                                    <span>4. CleanEarth</span>
                                    <span>115 chai</span>
                                </div>
                            </div>
                            <div class="leaderboard-item p-2">
                                <div class="d-flex justify-content-between">
                                    <span>5. EcoFriend</span>
                                    <span>98 chai</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <a href="/" class="btn btn-success btn-lg">
                <i class="fas fa-home me-2"></i>Về Trang Chủ
            </a>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Web Xanh. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/bottle_game.js"></script>
</body>
</html>

