<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY Tái Chế Sáng Tạo - Web Xanh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .video-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .video-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header class="bg-light py-3">
        <nav class="container d-flex justify-content-between align-items-center">
            <a href="/" class="navbar-brand text-success fw-bold fs-3">HOUC</a>
            <ul class="nav">
                <li class="nav-item"><a href="/" class="nav-link text-dark">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Pollution</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Impact</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Solutions</a></li>
            </ul>
        </nav>
    </header>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4 text-success">🎨 DIY Tái Chế Sáng Tạo</h1>
            <p class="lead">Biến rác thải thành những món đồ hữu ích và đẹp mắt!</p>
        </div>

        <div class="row">
            <div class="col-md-12 mb-4">
                <h3 class="text-primary mb-3">🍼 Tái Chế Chai Nhựa</h3>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="video-card shadow-sm">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/4Zmom8aHnyY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Tái chế chai nhựa thành chậu hoa con voi đơn giản</h5>
                                <p class="card-text"><small class="text-muted">Nguồn: DongThy TV</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="video-card shadow-sm">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/HuaJRnpx0Yw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cách làm bình hoa từ chai nhựa thật đơn giản</h5>
                                <p class="card-text"><small class="text-muted">Nguồn: ý tưởng su su</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 mb-4">
                <h3 class="text-success mb-3">📄 Tái Chế Giấy/Carton</h3>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="video-card shadow-sm">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/AGKZ6NFWdJs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">CÔNG DỤNG HAY TỪ CHAI NHỰA ÍT AI BIẾT CÁCH TÁI CHẾ CHAI NHỰA THÀNH ĐỒ VẬT TỰ CẮT BĂNG KEO CỰC HAY</h5>
                                <p class="card-text"><small class="text-muted">Nguồn: CÔNG DỤNG HAY TỪ CHAI NHỰA ÍT AI BIẾT CÁCH TÁI CHẾ CHAI NHỰA THÀNH ĐỒ VẬT TỰ CẮT BĂNG KEO CỰC HAY</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="video-card shadow-sm">
                            <div class="video-container">
                                <iframe src="https://www.youtube.com/embed/2Y1BPexeGC8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Handmade sáng tạo từ chai nhựa tái chế – Ý tưởng xanh cho không gian sống</h5>
                                <p class="card-text"><small class="text-muted">Nguồn: Handmade sáng tạo từ chai nhựa tái chế – Ý tưởng xanh cho không gian sống</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-5">
            <a href="/" class="btn btn-success btn-lg">
                <i class="fas fa-home me-2"></i>Về Trang Chủ
            </a>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Web Xanh. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

