<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng Dẫn Phân Loại Rác - Web Xanh</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="bg-light py-3">
        <nav class="container d-flex justify-content-between align-items-center">
            <a href="/" class="navbar-brand text-success fw-bold fs-3">HOUC</a>
            <ul class="nav">
                <li class="nav-item"><a href="/" class="nav-link text-dark">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">About Us</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Pollution</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Impact</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-dark">Solutions</a></li>
            </ul>
        </nav>
    </header>

    <main class="container py-5">
        <div class="text-center mb-5">
            <h1 class="display-4 text-success">Hướng Dẫn Phân Loại Rác</h1>
            <p class="lead">Học cách phân loại rác đúng cách để bảo vệ môi trường</p>
        </div>

        <div class="row mb-5">
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-success">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-leaf me-2"></i>Rác Hữu Cơ</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Bao gồm:</strong> Thức ăn thừa, vỏ trái cây, rau củ, lá cây</p>
                        <p><strong>Cách xử lý:</strong> Có thể làm phân compost hoặc thức ăn cho động vật</p>
                        <p><strong>Màu thùng:</strong> Xanh lá cây</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-primary">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0"><i class="fas fa-recycle me-2"></i>Rác Tái Chế</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Bao gồm:</strong> Chai nhựa, lon nhôm, giấy, carton, thủy tinh</p>
                        <p><strong>Cách xử lý:</strong> Rửa sạch trước khi bỏ vào thùng tái chế</p>
                        <p><strong>Màu thùng:</strong> Xanh dương</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-danger">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Rác Độc Hại</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Bao gồm:</strong> Pin, bóng đèn, thuốc hết hạn, hóa chất</p>
                        <p><strong>Cách xử lý:</strong> Cần xử lý đặc biệt tại các điểm thu gom chuyên dụng</p>
                        <p><strong>Màu thùng:</strong> Đỏ</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100 border-secondary">
                    <div class="card-header bg-secondary text-white">
                        <h5 class="mb-0"><i class="fas fa-trash me-2"></i>Rác Thông Thường</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Bao gồm:</strong> Bao bì không tái chế được, giấy bẩn, tã lót</p>
                        <p><strong>Cách xử lý:</strong> Chôn lấp hoặc đốt tại các cơ sở xử lý</p>
                        <p><strong>Màu thùng:</strong> Đen hoặc xám</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-5">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-camera me-2"></i>Nhận Diện Rác Bằng AI</h5>
            </div>
            <div class="card-body text-center">
                <p>Chụp ảnh hoặc tải lên hình ảnh rác để AI giúp bạn phân loại</p>
                <input type="file" id="wasteImage" accept="image/*" class="form-control mb-3" style="max-width: 400px; margin: 0 auto;">
                <button class="btn btn-info" id="analyzeWaste">
                    <i class="fas fa-search me-2"></i>Phân Tích Rác
                </button>
                <div id="wasteResult" class="mt-3"></div>
            </div>
        </div>

        <div class="text-center">
            <a href="/" class="btn btn-success btn-lg">
                <i class="fas fa-home me-2"></i>Về Trang Chủ
            </a>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Web Xanh. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/waste_sorting.js"></script>
</body>
</html>

