steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/web-xanh:$COMMIT_SHA', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/web-xanh:$COMMIT_SHA']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'web-xanh',
          '--image', 'gcr.io/$PROJECT_ID/web-xanh:$COMMIT_SHA',
          '--region', 'us-central1',
          '--platform', 'managed',
          '--allow-unauthenticated']
images:
- 'gcr.io/$PROJECT_ID/web-xanh:$COMMIT_SHA'

