/* Enhanced PWA Styles */

/* Splash Screen Styles */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: white;
    font-family: 'Arial', sans-serif;
}

.splash-logo {
    width: 120px;
    height: 120px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.splash-logo i {
    font-size: 60px;
    color: #28a745;
}

.splash-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.splash-subtitle {
    font-size: 16px;
    opacity: 0.9;
    text-align: center;
    margin-bottom: 30px;
}

.splash-loader {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255,255,255,0.3);
    border-top: 3px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.splash-screen.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

/* Fullscreen Mode Enhancements */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
    }
    
    .navbar {
        padding-top: calc(env(safe-area-inset-top) + 0.5rem);
    }
    
    /* Hide browser UI elements */
    .browser-only {
        display: none !important;
    }
    
    /* Enhanced app-like navigation */
    .app-header {
        background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        color: white;
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .app-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0;
    }
}

/* Enhanced Mobile Experience */
@media (max-width: 768px) {
    .solution-option {
        margin-bottom: 1rem;
    }
    
    .video-card {
        margin-bottom: 1.5rem;
    }
    
    /* Touch-friendly buttons */
    .btn {
        min-height: 44px;
        font-size: 16px;
    }
    
    /* Improved form inputs */
    .form-control {
        min-height: 44px;
        font-size: 16px;
    }
}

/* Offline Indicator */
.offline-indicator {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #dc3545;
    color: white;
    text-align: center;
    padding: 0.5rem;
    z-index: 9998;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.offline-indicator.show {
    transform: translateY(0);
}

/* Install Prompt */
.install-prompt {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: white;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 1000;
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
}

.install-prompt.show {
    transform: translateY(0);
    opacity: 1;
}

.install-prompt .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: #6c757d;
    cursor: pointer;
}

/* Enhanced Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* App-like Transitions */
.page-transition {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Enhanced Card Interactions */
.interactive-card {
    transition: all 0.2s ease;
    cursor: pointer;
}

.interactive-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.interactive-card:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Status Bar Styling for iOS */
@supports (-webkit-appearance: none) {
    .status-bar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: env(safe-area-inset-top);
        background: #28a745;
        z-index: 9999;
    }
}

